{"version":3,"term":{"cols":80,"rows":24},"timestamp":1777104771,"idle_time_limit":2.0,"command":"/tmp/cast-demo.sh","env":{"SHELL":"/bin/zsh"}}
[1.453, "o", "\u001b[1;32m$\u001b[0m k"]
[0.044, "o", "u"]
[0.044, "o", "b"]
[0.042, "o", "e"]
[0.048, "o", "c"]
[0.050, "o", "t"]
[0.047, "o", "l"]
[0.051, "o", " "]
[0.046, "o", "g"]
[0.046, "o", "e"]
[0.051, "o", "t"]
[0.048, "o", " "]
[0.051, "o", "c"]
[0.054, "o", "r"]
[0.052, "o", "o"]
[0.042, "o", "n"]
[0.040, "o", "j"]
[0.039, "o", "o"]
[0.047, "o", "b"]
[0.050, "o", "m"]
[0.049, "o", "o"]
[0.039, "o", "n"]
[0.046, "o", "i"]
[0.049, "o", "t"]
[0.047, "o", "o"]
[0.048, "o", "r"]
[0.052, "o", "s"]
[0.049, "o", "\r\r\n"]
[0.490, "o", "NAME                 SCHEDULE    LASTSUCCESS   CONSECFAILS   MISSED   READY     AGE\r\nnightly-settlement   0 2 * * *"]
[0.000, "o", "                 0             0        Unknown   3m26s\r\n"]
[1.018, "o", "\u001b[1;32m$\u001b[0m k"]
[0.052, "o", "u"]
[0.040, "o", "b"]
[0.049, "o", "e"]
[0.055, "o", "c"]
[0.046, "o", "t"]
[0.045, "o", "l"]
[0.040, "o", " "]
[0.050, "o", "d"]
[0.051, "o", "e"]
[0.051, "o", "s"]
[0.050, "o", "c"]
[0.051, "o", "r"]
[0.050, "o", "i"]
[0.051, "o", "b"]
[0.049, "o", "e"]
[0.050, "o", " "]
[0.049, "o", "c"]
[0.048, "o", "r"]
[0.049, "o", "o"]
[0.044, "o", "n"]
[0.040, "o", "j"]
[0.041, "o", "o"]
[0.051, "o", "b"]
[0.051, "o", "m"]
[0.049, "o", "o"]
[0.047, "o", "n"]
[0.055, "o", "i"]
[0.049, "o", "t"]
[0.055, "o", "o"]
[0.049, "o", "r"]
[0.053, "o", " "]
[0.051, "o", "n"]
[0.057, "o", "i"]
[0.038, "o", "g"]
[0.050, "o", "h"]
[0.050, "o", "t"]
[0.046, "o", "l"]
[0.049, "o", "y"]
[0.051, "o", "-"]
[0.050, "o", "s"]
[0.037, "o", "e"]
[0.041, "o", "t"]
[0.050, "o", "t"]
[0.048, "o", "l"]
[0.048, "o", "e"]
[0.049, "o", "m"]
[0.043, "o", "e"]
[0.049, "o", "n"]
[0.047, "o", "t"]
[0.048, "o", "\r\r\n"]
[0.520, "o", "Name:         nightly-settlement\r\nNamespace:    default\r\nLabels:       <none>\r\nAnnotations:  <none>\r\nAPI Version:  monitoring.cronguard.io/v1alpha1\r\nKind:         CronJobMonitor\r\nMetadata:\r\n  Creation Timestamp:  2026-04-25T08:09:28Z\r\n  Generation:          1\r\n  Resource Version:    667\r\n  UID:                 89030a92-e815-475e-9ac1-51eff3a02938\r\nSpec:\r\n  Alert After Missed Runs:  2\r\n  Cron Job Ref:\r\n    Name:                    nightly-settlement\r\n  Grace Period Seconds:      60\r\n  History Limit:             10\r\n  Max Consecutive Failures:  2\r\n  Max Duration Seconds:      1800\r\n  Schedule:                  0 2 * * *\r\nStatus:\r\n  Conditions:\r\n    Last Transition Time:  2026-04-25T08:09:28Z\r\n    Message:               runs landing within schedule + grace\r\n    Observed Generation:   1\r\n    Reason:                OnSchedule\r\n    Status:                True\r\n    Type:                  ScheduleHealthy\r\n    Last Transition Time:  2026-04-25T08:09:28Z\r\n    Message:               no completed runs observed yet\r\n    O"]
[0.000, "o", "bserved Generation:   1\r\n    Reason:                NoRuns\r\n    Status:                Unknown\r\n    Type:                  ExecutionHealthy\r\n    Last Transition Time:  2026-04-25T08:09:28Z\r\n    Message:               no completed runs observed yet\r\n    Observed Generation:   1\r\n    Reason:                NoRuns\r\n    Status:                Unknown\r\n    Type:                  DurationHealthy\r\n    Last Transition Time:  2026-04-25T08:09:28Z\r\n    Message:               CronJob resolved, schedule parsed\r\n    Observed Generation:   1\r\n    Reason:                ReconcileSuccess\r\n    Status:                True\r\n    Type:                  Reconciled\r\n    Last Transition Time:  2026-04-25T08:09:28Z\r\n    Message:               ExecutionHealthy: no completed runs observed yet\r\n    Observed Generation:   1\r\n    Reason:                NoRuns\r\n    Status:                Unknown\r\n    Type:                  Ready\r\n  Consecutive Failures:    0\r\n  Missed Runs:             0\r\n  Next Expected Time:      2026-04-26T02:00:00Z\r\n  "]
[0.000, "o", "Observed Generation:     1\r\n  Resolved Schedule:       0 2 * * *\r\n  Schedule Drift Seconds:  0\r\nEvents:                    <none>\r\n"]
[1.017, "o", "\u001b[1;32m$\u001b[0m k"]
[0.040, "o", "u"]
[0.043, "o", "b"]
[0.050, "o", "e"]
[0.045, "o", "c"]
[0.046, "o", "t"]
[0.050, "o", "l"]
[0.041, "o", " "]
[0.045, "o", "g"]
[0.048, "o", "e"]
[0.049, "o", "t"]
[0.048, "o", " "]
[0.044, "o", "c"]
[0.049, "o", "r"]
[0.070, "o", "o"]
[0.046, "o", "n"]
[0.048, "o", "j"]
[0.052, "o", "o"]
[0.052, "o", "b"]
[0.046, "o", " "]
[0.042, "o", "n"]
[0.045, "o", "i"]
[0.048, "o", "g"]
[0.046, "o", "h"]
[0.048, "o", "t"]
[0.040, "o", "l"]
[0.039, "o", "y"]
[0.040, "o", "-"]
[0.048, "o", "s"]
[0.044, "o", "e"]
[0.045, "o", "t"]
[0.048, "o", "t"]
[0.050, "o", "l"]
[0.038, "o", "e"]
[0.049, "o", "m"]
[0.049, "o", "e"]
[0.049, "o", "n"]
[0.040, "o", "t"]
[0.052, "o", " "]
[0.053, "o", "-"]
[0.041, "o", "o"]
[0.046, "o", " "]
[0.048, "o", "y"]
[0.049, "o", "a"]
[0.042, "o", "m"]
[0.045, "o", "l"]
[0.046, "o", " "]
[0.038, "o", "|"]
[0.049, "o", " "]
[0.043, "o", "h"]
[0.048, "o", "e"]
[0.048, "o", "a"]
[0.050, "o", "d"]
[0.047, "o", " "]
[0.040, "o", "-"]
[0.049, "o", "2"]
[0.054, "o", "0"]
[0.051, "o", "\r\r\n"]
[0.470, "o", "apiVersion: batch/v1\r\nkind: CronJob\r\nmetadata:\r\n  annotations:\r\n    kubectl.kubernetes.io/last-applied-configuration: |\r\n      {\"apiVersion\":\"batch/v1\",\"kind\":\"CronJob\",\"metadata\":{\"annotations\":{},\"name\":\"nightly-settlement\",\"namespace\":\"default\"},\"spec\":{\"jobTemplate\":{\"spec\":{\"template\":{\"spec\":{\"containers\":[{\"command\":[\"/bin/sh\",\"-c\",\"echo settling; sleep 2; exit 0\"],\"image\":\"busybox\",\"name\":\"settlement\"}],\"restartPolicy\":\"OnFailure\"}}}},\"schedule\":\"0 2 * * *\"}}\r\n  creationTimestamp: \"2026-04-25T08:09:28Z\"\r\n  generation: 1\r\n  name: nightly-settlement\r\n  namespace: default\r\n  resourceVersion: \"665\"\r\n  uid: 53581d3b-5c07-42fb-ac49-80128cc1f596\r\nspec:\r\n  concurrencyPolicy: Allow\r\n  failedJobsHistoryLimit: 1\r\n  jobTemplate:\r\n    metadata:\r\n      creationTimestamp: null\r\n    spec:\r\n      template:\r\n"]
[1.015, "o", "\u001b[1;32m$\u001b[0m "]
[0.000, "o", "k"]
[0.049, "o", "u"]
[0.046, "o", "b"]
[0.041, "o", "e"]
[0.046, "o", "c"]
[0.050, "o", "t"]
[0.041, "o", "l"]
[0.048, "o", " "]
[0.042, "o", "-"]
[0.042, "o", "n"]
[0.049, "o", " "]
[0.052, "o", "c"]
[0.043, "o", "r"]
[0.041, "o", "o"]
[0.044, "o", "n"]
[0.052, "o", "g"]
[0.051, "o", "u"]
[0.049, "o", "a"]
[0.039, "o", "r"]
[0.049, "o", "d"]
[0.041, "o", "-"]
[0.049, "o", "s"]
[0.049, "o", "y"]
[0.053, "o", "s"]
[0.049, "o", "t"]
[0.053, "o", "e"]
[0.042, "o", "m"]
[0.047, "o", " "]
[0.051, "o", "g"]
[0.047, "o", "e"]
[0.038, "o", "t"]
[0.049, "o", " "]
[0.050, "o", "p"]
[0.051, "o", "o"]
[0.043, "o", "d"]
[0.047, "o", "s"]
[0.050, "o", "\r\r\n"]
[0.488, "o", "NAME                         READY   STATUS    RESTARTS   AGE\r\ncronguard-76967675d4-s7fwb   1/1     Running   0          3m59s\r\n"]
[1.017, "o", "\u001b[1;32m$\u001b[0m "]
[0.000, "o", "k"]
[0.053, "o", "u"]
[0.049, "o", "b"]
[0.049, "o", "e"]
[0.048, "o", "c"]
[0.050, "o", "t"]
[0.050, "o", "l"]
[0.044, "o", " "]
[0.049, "o", "-"]
[0.038, "o", "n"]
[0.049, "o", " "]
[0.052, "o", "c"]
[0.048, "o", "r"]
[0.050, "o", "o"]
[0.049, "o", "n"]
[0.051, "o", "g"]
[0.043, "o", "u"]
[0.052, "o", "a"]
[0.043, "o", "r"]
[0.036, "o", "d"]
[0.048, "o", "-"]
[0.049, "o", "s"]
[0.045, "o", "y"]
[0.047, "o", "s"]
[0.041, "o", "t"]
[0.039, "o", "e"]
[0.048, "o", "m"]
[0.042, "o", " "]
[0.049, "o", "p"]
[0.054, "o", "o"]
[0.051, "o", "r"]
[0.050, "o", "t"]
[0.045, "o", "-"]
[0.037, "o", "f"]
[0.047, "o", "o"]
[0.049, "o", "r"]
[0.042, "o", "w"]
[0.046, "o", "a"]
[0.052, "o", "r"]
[0.050, "o", "d"]
[0.051, "o", " "]
[0.049, "o", "s"]
[0.051, "o", "v"]
[0.044, "o", "c"]
[0.045, "o", "/"]
[0.049, "o", "c"]
[0.047, "o", "r"]
[0.045, "o", "o"]
[0.051, "o", "n"]
[0.051, "o", "g"]
[0.048, "o", "u"]
[0.049, "o", "a"]
[0.040, "o", "r"]
[0.050, "o", "d"]
[0.050, "o", "-"]
[0.047, "o", "m"]
[0.043, "o", "e"]
[0.045, "o", "t"]
[0.038, "o", "r"]
[0.049, "o", "i"]
[0.050, "o", "c"]
[0.050, "o", "s"]
[0.048, "o", " "]
[0.050, "o", "1"]
[0.042, "o", "8"]
[0.042, "o", "0"]
[0.050, "o", "8"]
[0.042, "o", "0"]
[0.045, "o", ":"]
[0.045, "o", "8"]
[0.047, "o", "0"]
[0.048, "o", "8"]
[0.044, "o", "0"]
[0.045, "o", " "]
[0.043, "o", "&"]
[0.048, "o", "\r\r\n"]
[3.435, "o", "\u001b[1;32m$\u001b[0m c"]
[0.053, "o", "u"]
[0.051, "o", "r"]
[0.048, "o", "l"]
[0.053, "o", " "]
[0.042, "o", "-"]
[0.046, "o", "s"]
[0.047, "o", " "]
[0.052, "o", "l"]
[0.037, "o", "o"]
[0.042, "o", "c"]
[0.049, "o", "a"]
[0.054, "o", "l"]
[0.049, "o", "h"]
[0.049, "o", "o"]
[0.044, "o", "s"]
[0.048, "o", "t"]
[0.053, "o", ":"]
[0.045, "o", "1"]
[0.041, "o", "8"]
[0.049, "o", "0"]
[0.051, "o", "8"]
[0.049, "o", "0"]
[0.050, "o", "/"]
[0.042, "o", "m"]
[0.040, "o", "e"]
[0.041, "o", "t"]
[0.044, "o", "r"]
[0.048, "o", "i"]
[0.051, "o", "c"]
[0.048, "o", "s"]
[0.045, "o", " "]
[0.041, "o", "|"]
[0.049, "o", " "]
[0.039, "o", "g"]
[0.038, "o", "r"]
[0.047, "o", "e"]
[0.041, "o", "p"]
[0.041, "o", " "]
[0.048, "o", "'"]
[0.051, "o", "c"]
[0.053, "o", "o"]
[0.041, "o", "n"]
[0.050, "o", "t"]
[0.049, "o", "r"]
[0.044, "o", "o"]
[0.039, "o", "l"]
[0.056, "o", "l"]
[0.040, "o", "e"]
[0.048, "o", "r"]
[0.049, "o", "="]
[0.047, "o", "\""]
[0.036, "o", "c"]
[0.042, "o", "r"]
[0.042, "o", "o"]
[0.043, "o", "n"]
[0.051, "o", "j"]
[0.052, "o", "o"]
[0.049, "o", "b"]
[0.048, "o", "m"]
[0.041, "o", "o"]
[0.051, "o", "n"]
[0.054, "o", "i"]
[0.051, "o", "t"]
[0.045, "o", "o"]
[0.048, "o", "r"]
[0.049, "o", "\""]
[0.045, "o", "'"]
[0.041, "o", " "]
[0.044, "o", "|"]
[0.039, "o", " "]
[0.042, "o", "g"]
[0.050, "o", "r"]
[0.049, "o", "e"]
[0.041, "o", "p"]
[0.041, "o", " "]
[0.045, "o", "-"]
[0.041, "o", "v"]
[0.045, "o", "E"]
[0.047, "o", " "]
[0.046, "o", "'"]
[0.048, "o", "_"]
[0.046, "o", "b"]
[0.043, "o", "u"]
[0.051, "o", "c"]
[0.052, "o", "k"]
[0.052, "o", "e"]
[0.049, "o", "t"]
[0.049, "o", "|"]
[0.054, "o", "_"]
[0.055, "o", "q"]
[0.052, "o", "u"]
[0.054, "o", "a"]
[0.049, "o", "n"]
[0.051, "o", "t"]
[0.048, "o", "i"]
[0.048, "o", "l"]
[0.052, "o", "e"]
[0.050, "o", "'"]
[0.048, "o", " "]
[0.045, "o", "|"]
[0.050, "o", " "]
[0.046, "o", "h"]
[0.049, "o", "e"]
[0.048, "o", "a"]
[0.054, "o", "d"]
[0.047, "o", " "]
[0.040, "o", "-"]
[0.048, "o", "1"]
[0.047, "o", "0"]
[0.048, "o", "\r\r\n"]
[0.467, "o", "controller_runtime_active_workers{controller=\"cronjobmonitor\"} 0\r\ncontroller_runtime_max_concurrent_reconciles{controller=\"cronjobmonitor\"} 1\r\ncontroller_runtime_reconcile_errors_total{controller=\"cronjobmonitor\"} 0\r\ncontroller_runtime_reconcile_panics_total{controller=\"cronjobmonitor\"} 0\r\ncontroller_runtime_reconcile_time_seconds_sum{controller=\"cronjobmonitor\"} 0.11462304\r\ncontroller_runtime_reconcile_time_seconds_count{controller=\"cronjobmonitor\"} 2\r\ncontroller_runtime_reconcile_timeouts_total{controller=\"cronjobmonitor\"} 0\r\ncontroller_runtime_reconcile_total{controller=\"cronjobmonitor\",result=\"error\"} 0\r\ncontroller_runtime_reconcile_total{controller=\"cronjobmonitor\",result=\"requeue\"} 0\r\ncontroller_runtime_reconcile_total{controller=\"cronjobmonitor\",result=\"requeue_after\"} 2\r\n"]
[1.011, "o", "\u001b[1;32m$\u001b[0m "]
[1.022, "x", "0"]
