{"version": 2, "width": 100, "height": 30, "timestamp": 1745568000, "title": "CronGuard install walkthrough", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.5, "o", "\u001b[1;32m$\u001b[0m "]
[0.814, "o", "h"]
[0.866, "o", "e"]
[0.944, "o", "l"]
[1.016, "o", "m"]
[1.14, "o", " "]
[1.258, "o", "i"]
[1.397, "o", "n"]
[1.455, "o", "s"]
[1.548, "o", "t"]
[1.601, "o", "a"]
[1.673, "o", "l"]
[1.773, "o", "l"]
[1.826, "o", " "]
[1.896, "o", "c"]
[2.011, "o", "r"]
[2.115, "o", "o"]
[2.187, "o", "n"]
[2.296, "o", "g"]
[2.427, "o", "u"]
[2.478, "o", "a"]
[2.608, "o", "r"]
[2.728, "o", "d"]
[2.812, "o", " "]
[2.878, "o", "o"]
[3.023, "o", "c"]
[3.107, "o", "i"]
[3.166, "o", ":"]
[3.226, "o", "/"]
[3.361, "o", "/"]
[3.471, "o", "g"]
[3.602, "o", "h"]
[3.725, "o", "c"]
[3.828, "o", "r"]
[3.976, "o", "."]
[4.064, "o", "i"]
[4.169, "o", "o"]
[4.302, "o", "/"]
[4.414, "o", "d"]
[4.55, "o", "m"]
[4.657, "o", "a"]
[4.778, "o", "z"]
[4.832, "o", "h"]
[4.905, "o", "u"]
[4.984, "o", "k"]
[5.042, "o", "o"]
[5.115, "o", "v"]
[5.176, "o", "/"]
[5.253, "o", "c"]
[5.367, "o", "h"]
[5.453, "o", "a"]
[5.54, "o", "r"]
[5.611, "o", "t"]
[5.688, "o", "s"]
[5.832, "o", "/"]
[5.947, "o", "c"]
[6.057, "o", "r"]
[6.125, "o", "o"]
[6.247, "o", "n"]
[6.314, "o", "g"]
[6.402, "o", "u"]
[6.551, "o", "a"]
[6.665, "o", "r"]
[6.77, "o", "d"]
[6.889, "o", " "]
[7.023, "o", "-"]
[7.151, "o", "-"]
[7.224, "o", "v"]
[7.277, "o", "e"]
[7.358, "o", "r"]
[7.435, "o", "s"]
[7.506, "o", "i"]
[7.651, "o", "o"]
[7.788, "o", "n"]
[7.87, "o", " "]
[7.985, "o", "0"]
[8.075, "o", "."]
[8.216, "o", "2"]
[8.312, "o", "."]
[8.389, "o", "0"]
[8.463, "o", " "]
[8.569, "o", "-"]
[8.646, "o", "-"]
[8.754, "o", "n"]
[8.894, "o", "a"]
[8.984, "o", "m"]
[9.056, "o", "e"]
[9.206, "o", "s"]
[9.307, "o", "p"]
[9.366, "o", "a"]
[9.42, "o", "c"]
[9.481, "o", "e"]
[9.594, "o", " "]
[9.723, "o", "c"]
[9.815, "o", "r"]
[9.872, "o", "o"]
[9.96, "o", "n"]
[10.11, "o", "g"]
[10.213, "o", "u"]
[10.36, "o", "a"]
[10.496, "o", "r"]
[10.547, "o", "d"]
[10.669, "o", "-"]
[10.787, "o", "s"]
[10.891, "o", "y"]
[10.967, "o", "s"]
[11.082, "o", "t"]
[11.143, "o", "e"]
[11.236, "o", "m"]
[11.332, "o", " "]
[11.477, "o", "-"]
[11.615, "o", "-"]
[11.691, "o", "c"]
[11.791, "o", "r"]
[11.859, "o", "e"]
[12.0, "o", "a"]
[12.137, "o", "t"]
[12.217, "o", "e"]
[12.331, "o", "-"]
[12.442, "o", "n"]
[12.507, "o", "a"]
[12.633, "o", "m"]
[12.737, "o", "e"]
[12.865, "o", "s"]
[12.968, "o", "p"]
[13.018, "o", "a"]
[13.101, "o", "c"]
[13.153, "o", "e"]
[13.453, "o", "\r\n"]
[14.253, "o", "Pulled: ghcr.io/dmazhukov/charts/cronguard:0.2.0\r\n"]
[14.353, "o", "Digest: sha256:...\r\n"]
[14.953, "o", "NAME: cronguard\r\nLAST DEPLOYED: ... 2026\r\nNAMESPACE: cronguard-system\r\nSTATUS: deployed\r\nREVISION: 1\r\n"]
[15.153, "o", "\u001b[1;36mNOTES:\u001b[0m\r\nCronGuard 0.2.0 is now installed.\r\n  Release name:  cronguard\r\n  Namespace:     cronguard-system\r\n  Watch scope:   cluster-wide\r\n  Replicas:      1 (leader-election ON)\r\n"]
[16.696, "o", "\u001b[1;32m$\u001b[0m "]
[17.034, "o", "k"]
[17.167, "o", "u"]
[17.248, "o", "b"]
[17.303, "o", "e"]
[17.441, "o", "c"]
[17.586, "o", "t"]
[17.644, "o", "l"]
[17.743, "o", " "]
[17.8, "o", "-"]
[17.926, "o", "n"]
[18.053, "o", " "]
[18.115, "o", "c"]
[18.213, "o", "r"]
[18.318, "o", "o"]
[18.394, "o", "n"]
[18.532, "o", "g"]
[18.624, "o", "u"]
[18.695, "o", "a"]
[18.799, "o", "r"]
[18.922, "o", "d"]
[18.992, "o", "-"]
[19.073, "o", "s"]
[19.223, "o", "y"]
[19.338, "o", "s"]
[19.432, "o", "t"]
[19.533, "o", "e"]
[19.596, "o", "m"]
[19.668, "o", " "]
[19.752, "o", "g"]
[19.861, "o", "e"]
[19.934, "o", "t"]
[20.006, "o", " "]
[20.063, "o", "p"]
[20.176, "o", "o"]
[20.249, "o", "d"]
[20.389, "o", "s"]
[20.689, "o", "\r\n"]
[21.189, "o", "NAME                         READY   STATUS    RESTARTS   AGE\r\ncronguard-7d4b8c9f6b-x9z4q   1/1     Running   0          11s\r\n"]
[22.677, "o", "\u001b[1;32m$\u001b[0m "]
[22.934, "o", "k"]
[23.008, "o", "u"]
[23.125, "o", "b"]
[23.196, "o", "e"]
[23.26, "o", "c"]
[23.403, "o", "t"]
[23.51, "o", "l"]
[23.607, "o", " "]
[23.736, "o", "a"]
[23.867, "o", "p"]
[23.936, "o", "p"]
[23.995, "o", "l"]
[24.089, "o", "y"]
[24.181, "o", " "]
[24.278, "o", "-"]
[24.4, "o", "f"]
[24.518, "o", " "]
[24.666, "o", "c"]
[24.726, "o", "o"]
[24.816, "o", "n"]
[24.9, "o", "f"]
[25.036, "o", "i"]
[25.111, "o", "g"]
[25.18, "o", "/"]
[25.275, "o", "s"]
[25.367, "o", "a"]
[25.445, "o", "m"]
[25.52, "o", "p"]
[25.663, "o", "l"]
[25.757, "o", "e"]
[25.893, "o", "s"]
[25.998, "o", "/"]
[26.053, "o", "c"]
[26.203, "o", "r"]
[26.337, "o", "o"]
[26.483, "o", "n"]
[26.626, "o", "j"]
[26.761, "o", "o"]
[26.828, "o", "b"]
[26.926, "o", "_"]
[26.998, "o", "e"]
[27.088, "o", "x"]
[27.144, "o", "a"]
[27.231, "o", "m"]
[27.38, "o", "p"]
[27.456, "o", "l"]
[27.585, "o", "e"]
[27.68, "o", "."]
[27.773, "o", "y"]
[27.918, "o", "a"]
[28.068, "o", "m"]
[28.174, "o", "l"]
[28.295, "o", " "]
[28.361, "o", "-"]
[28.441, "o", "f"]
[28.587, "o", " "]
[28.695, "o", "c"]
[28.8, "o", "o"]
[28.924, "o", "n"]
[28.98, "o", "f"]
[29.088, "o", "i"]
[29.189, "o", "g"]
[29.324, "o", "/"]
[29.39, "o", "s"]
[29.536, "o", "a"]
[29.594, "o", "m"]
[29.662, "o", "p"]
[29.772, "o", "l"]
[29.889, "o", "e"]
[29.963, "o", "s"]
[30.025, "o", "/"]
[30.164, "o", "m"]
[30.239, "o", "o"]
[30.348, "o", "n"]
[30.46, "o", "i"]
[30.552, "o", "t"]
[30.66, "o", "o"]
[30.763, "o", "r"]
[30.906, "o", "i"]
[30.976, "o", "n"]
[31.098, "o", "g"]
[31.172, "o", "_"]
[31.262, "o", "v"]
[31.379, "o", "1"]
[31.459, "o", "a"]
[31.54, "o", "l"]
[31.666, "o", "p"]
[31.723, "o", "h"]
[31.819, "o", "a"]
[31.968, "o", "1"]
[32.118, "o", "_"]
[32.175, "o", "c"]
[32.247, "o", "r"]
[32.323, "o", "o"]
[32.467, "o", "n"]
[32.605, "o", "j"]
[32.743, "o", "o"]
[32.83, "o", "b"]
[32.895, "o", "m"]
[33.029, "o", "o"]
[33.149, "o", "n"]
[33.26, "o", "i"]
[33.409, "o", "t"]
[33.524, "o", "o"]
[33.575, "o", "r"]
[33.707, "o", "."]
[33.787, "o", "y"]
[33.903, "o", "a"]
[34.047, "o", "m"]
[34.11, "o", "l"]
[34.41, "o", "\r\n"]
[34.81, "o", "cronjob.batch/nightly-settlement created\r\ncronjobmonitor.monitoring.cronguard.io/nightly-settlement created\r\n"]
[35.703, "o", "\u001b[1;32m$\u001b[0m "]
[35.963, "o", "k"]
[36.069, "o", "u"]
[36.146, "o", "b"]
[36.256, "o", "e"]
[36.378, "o", "c"]
[36.449, "o", "t"]
[36.562, "o", "l"]
[36.638, "o", " "]
[36.737, "o", "g"]
[36.878, "o", "e"]
[37.012, "o", "t"]
[37.072, "o", " "]
[37.164, "o", "c"]
[37.242, "o", "r"]
[37.292, "o", "o"]
[37.419, "o", "n"]
[37.533, "o", "j"]
[37.609, "o", "o"]
[37.733, "o", "b"]
[37.838, "o", "m"]
[37.931, "o", "o"]
[37.982, "o", "n"]
[38.04, "o", "i"]
[38.178, "o", "t"]
[38.318, "o", "o"]
[38.423, "o", "r"]
[38.556, "o", "s"]
[38.856, "o", "\r\n"]
[39.456, "o", "NAME                 SCHEDULE    LASTSUCCESS   CONSECFAILS   MISSED   READY     AGE\r\nnightly-settlement   0 2 * * *                 0             0        Unknown   8s\r\n"]
[40.722, "o", "\u001b[1;32m$\u001b[0m "]
[40.987, "o", "k"]
[41.05, "o", "u"]
[41.131, "o", "b"]
[41.271, "o", "e"]
[41.4, "o", "c"]
[41.536, "o", "t"]
[41.676, "o", "l"]
[41.747, "o", " "]
[41.822, "o", "d"]
[41.882, "o", "e"]
[42.01, "o", "s"]
[42.149, "o", "c"]
[42.239, "o", "r"]
[42.352, "o", "i"]
[42.417, "o", "b"]
[42.56, "o", "e"]
[42.696, "o", " "]
[42.844, "o", "c"]
[42.975, "o", "r"]
[43.113, "o", "o"]
[43.166, "o", "n"]
[43.289, "o", "j"]
[43.373, "o", "o"]
[43.516, "o", "b"]
[43.646, "o", "m"]
[43.782, "o", "o"]
[43.913, "o", "n"]
[43.99, "o", "i"]
[44.119, "o", "t"]
[44.18, "o", "o"]
[44.317, "o", "r"]
[44.453, "o", " "]
[44.525, "o", "n"]
[44.657, "o", "i"]
[44.753, "o", "g"]
[44.833, "o", "h"]
[44.963, "o", "t"]
[45.035, "o", "l"]
[45.088, "o", "y"]
[45.157, "o", "-"]
[45.24, "o", "s"]
[45.376, "o", "e"]
[45.523, "o", "t"]
[45.601, "o", "t"]
[45.715, "o", "l"]
[45.805, "o", "e"]
[45.953, "o", "m"]
[46.057, "o", "e"]
[46.201, "o", "n"]
[46.262, "o", "t"]
[46.562, "o", "\r\n"]
[46.962, "o", "Name:         nightly-settlement\r\nNamespace:    default\r\nLabels:       <none>\r\nAPI Version:  monitoring.cronguard.io/v1alpha1\r\nKind:         CronJobMonitor\r\nSpec:\r\n  Cron Job Ref:\r\n    Name: nightly-settlement\r\n  Schedule:               0 2 * * *\r\n  Max Consecutive Failures: 2\r\n  Alert After Missed Runs:  2\r\nStatus:\r\n  Conditions:\r\n    Type: Reconciled        Status: True   Reason: ReconcileSuccess\r\n    Type: ScheduleHealthy   Status: True   Reason: OnSchedule\r\n    Type: ExecutionHealthy  Status: Unknown Reason: NoRuns\r\n    Type: DurationHealthy   Status: Unknown Reason: CheckDisabled\r\n    Type: Ready             Status: Unknown Reason: NoRuns\r\n  Resolved Schedule: 0 2 * * *\r\n  Next Expected Time: 2026-04-26T02:00:00Z\r\n"]
[48.539, "o", "\u001b[1;32m$\u001b[0m "]
[48.807, "o", "k"]
[48.953, "o", "u"]
[49.029, "o", "b"]
[49.09, "o", "e"]
[49.184, "o", "c"]
[49.306, "o", "t"]
[49.388, "o", "l"]
[49.498, "o", " "]
[49.6, "o", "-"]
[49.688, "o", "n"]
[49.796, "o", " "]
[49.871, "o", "c"]
[49.992, "o", "r"]
[50.042, "o", "o"]
[50.185, "o", "n"]
[50.289, "o", "g"]
[50.411, "o", "u"]
[50.535, "o", "a"]
[50.652, "o", "r"]
[50.738, "o", "d"]
[50.795, "o", "-"]
[50.912, "o", "s"]
[50.995, "o", "y"]
[51.076, "o", "s"]
[51.211, "o", "t"]
[51.333, "o", "e"]
[51.413, "o", "m"]
[51.494, "o", " "]
[51.585, "o", "p"]
[51.675, "o", "o"]
[51.755, "o", "r"]
[51.817, "o", "t"]
[51.909, "o", "-"]
[52.053, "o", "f"]
[52.171, "o", "o"]
[52.311, "o", "r"]
[52.423, "o", "w"]
[52.503, "o", "a"]
[52.608, "o", "r"]
[52.658, "o", "d"]
[52.737, "o", " "]
[52.83, "o", "s"]
[52.938, "o", "v"]
[53.053, "o", "c"]
[53.149, "o", "/"]
[53.244, "o", "c"]
[53.315, "o", "r"]
[53.412, "o", "o"]
[53.553, "o", "n"]
[53.682, "o", "g"]
[53.749, "o", "u"]
[53.808, "o", "a"]
[53.909, "o", "r"]
[54.022, "o", "d"]
[54.106, "o", "-"]
[54.238, "o", "m"]
[54.363, "o", "e"]
[54.48, "o", "t"]
[54.553, "o", "r"]
[54.623, "o", "i"]
[54.675, "o", "c"]
[54.749, "o", "s"]
[54.847, "o", " "]
[54.982, "o", "8"]
[55.039, "o", "0"]
[55.131, "o", "8"]
[55.244, "o", "0"]
[55.313, "o", ":"]
[55.433, "o", "8"]
[55.532, "o", "0"]
[55.607, "o", "8"]
[55.722, "o", "0"]
[55.773, "o", " "]
[55.898, "o", "&"]
[56.198, "o", "\r\n"]
[56.498, "o", "Forwarding from 127.0.0.1:8080 -> 8080\r\n"]
[56.498, "o", "\u001b[1;32m$\u001b[0m "]
[56.825, "o", "c"]
[56.885, "o", "u"]
[56.978, "o", "r"]
[57.046, "o", "l"]
[57.191, "o", " "]
[57.293, "o", "-"]
[57.348, "o", "s"]
[57.423, "o", " "]
[57.558, "o", "l"]
[57.654, "o", "o"]
[57.784, "o", "c"]
[57.901, "o", "a"]
[58.049, "o", "l"]
[58.159, "o", "h"]
[58.304, "o", "o"]
[58.443, "o", "s"]
[58.554, "o", "t"]
[58.676, "o", ":"]
[58.777, "o", "8"]
[58.91, "o", "0"]
[59.015, "o", "8"]
[59.154, "o", "0"]
[59.279, "o", "/"]
[59.376, "o", "m"]
[59.452, "o", "e"]
[59.527, "o", "t"]
[59.64, "o", "r"]
[59.767, "o", "i"]
[59.869, "o", "c"]
[59.982, "o", "s"]
[60.059, "o", " "]
[60.117, "o", "|"]
[60.196, "o", " "]
[60.273, "o", "g"]
[60.355, "o", "r"]
[60.459, "o", "e"]
[60.523, "o", "p"]
[60.596, "o", " "]
[60.715, "o", "'"]
[60.836, "o", "^"]
[60.892, "o", "c"]
[60.983, "o", "r"]
[61.087, "o", "o"]
[61.179, "o", "n"]
[61.249, "o", "g"]
[61.342, "o", "u"]
[61.482, "o", "a"]
[61.59, "o", "r"]
[61.71, "o", "d"]
[61.846, "o", "_"]
[61.972, "o", "'"]
[62.06, "o", " "]
[62.111, "o", "|"]
[62.196, "o", " "]
[62.321, "o", "h"]
[62.457, "o", "e"]
[62.602, "o", "a"]
[62.694, "o", "d"]
[62.819, "o", " "]
[62.923, "o", "-"]
[63.034, "o", "1"]
[63.106, "o", "0"]
[63.406, "o", "\r\n"]
[63.906, "o", "cronguard_consecutive_failures{cronjob=\"nightly-settlement\",name=\"nightly-settlement\",namespace=\"default\"} 0\r\ncronguard_condition{cronjob=\"nightly-settlement\",name=\"nightly-settlement\",namespace=\"default\",reason=\"ReconcileSuccess\",type=\"Reconciled\"} 1\r\ncronguard_condition{cronjob=\"nightly-settlement\",name=\"nightly-settlement\",namespace=\"default\",reason=\"OnSchedule\",type=\"ScheduleHealthy\"} 1\r\ncronguard_condition{cronjob=\"nightly-settlement\",name=\"nightly-settlement\",namespace=\"default\",reason=\"NoRuns\",type=\"ExecutionHealthy\"} -1\r\ncronguard_last_success_timestamp_seconds{cronjob=\"nightly-settlement\",name=\"nightly-settlement\",namespace=\"default\"} 0\r\ncronguard_missed_runs{cronjob=\"nightly-settlement\",name=\"nightly-settlement\",namespace=\"default\"} 0\r\ncronguard_next_expected_timestamp_seconds{cronjob=\"nightly-settlement\",name=\"nightly-settlement\",namespace=\"default\"} 1.7619264e+09\r\ncronguard_running_jobs{cronjob=\"nightly-settlement\",name=\"nightly-settlement\",namespace=\"default\"} 0\r\ncronguard_schedule_drift_seconds{cronjob=\"nightly-settlement\",name=\"nightly-settlement\",namespace=\"default\"} 0\r\ncronguard_build_info{build_date=\"2026-04-25T06:00:00Z\",commit=\"a007785\",go_version=\"go1.25.3\",version=\"v0.2.0\"} 1\r\n"]
[65.206, "o", "\u001b[1;32m$\u001b[0m "]
